UCC PAY LAZ KPK  RT   COF BIH DII ACU Team            Conf
  1   1   1   1   1     1   1   1   1 Ohio St          B10
  2   2   2   2   2     2   2   2   2 Oregon           P12
  3   4   3   4   -     4   3   4   3 Alabama          SEC
  4   3   4   3   4     3   5   3   4 TCU              B12
  6   6   6   5   5     7   6   5   - Michigan St      B10
  7   7   7   6   7     6  11   8   8 Georgia          SEC
  5   5   5   7   -     8   4   6   5 Florida St       ACC
  8   8   9   9  10     5   7   7   7 Baylor           B12
  9  11   8  13  11    11  12   9   - Georgia Tech     ACC
 13  10  13  11   8     9  10  11  10 Mississippi      SEC
