"id"	"year"	"month"	"element"	"d1"	"d2"	"d3"	"d4"	"d5"	"d6"	"d7"	"d8"	"d9"	"d10"	"d11"	"d12"	"d13"	"d14"	"d15"	"d16"	"d17"	"d18"	"d19"	"d20"	"d21"	"d22"	"d23"	"d24"	"d25"	"d26"	"d27"	"d28"	"d29"	"d30"	"d31"
"MX000017004"	2010	1	"TMAX"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	278	-
"MX000017004"	2010	1	"TMIN"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	145	-
"MX000017004"	2010	2	"TMAX"	-	273	241	-	-	-	-	-	-	-	297	-	-	-	-	-	-	-	-	-	-	-	299	-	-	-	-	-	-	-	-
"MX000017004"	2010	2	"TMIN"	-	144	144	-	-	-	-	-	-	-	134	-	-	-	-	-	-	-	-	-	-	-	107	-	-	-	-	-	-	-	-
"MX000017004"	2010	3	"TMAX"	-	-	-	-	321	-	-	-	-	345	-	-	-	-	-	311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"MX000017004"	2010	3	"TMIN"	-	-	-	-	142	-	-	-	-	168	-	-	-	-	-	176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"MX000017004"	2010	4	"TMAX"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	363	-	-	-	-
"MX000017004"	2010	4	"TMIN"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	167	-	-	-	-
"MX000017004"	2010	5	"TMAX"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	332	-	-	-	-
"MX000017004"	2010	5	"TMIN"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	182	-	-	-	-
"MX000017004"	2010	6	"TMAX"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	280	-	-	-	-	-	-	-	-	-	-	-	301	-	-
"MX000017004"	2010	6	"TMIN"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	175	-	-	-	-	-	-	-	-	-	-	-	180	-	-
"MX000017004"	2010	7	"TMAX"	-	-	286	-	-	-	-	-	-	-	-	-	-	299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"MX000017004"	2010	7	"TMIN"	-	-	175	-	-	-	-	-	-	-	-	-	-	165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"MX000017004"	2010	8	"TMAX"	-	-	-	-	296	-	-	290	-	-	-	-	298	-	-	-	-	-	-	-	-	-	264	-	297	-	-	-	280	-	254
"MX000017004"	2010	8	"TMIN"	-	-	-	-	158	-	-	173	-	-	-	-	165	-	-	-	-	-	-	-	-	-	150	-	156	-	-	-	153	-	154
"MX000017004"	2010	10	"TMAX"	-	-	-	-	270	-	281	-	-	-	-	-	-	295	287	-	-	-	-	-	-	-	-	-	-	-	-	312	-	-	-
"MX000017004"	2010	10	"TMIN"	-	-	-	-	140	-	129	-	-	-	-	-	-	130	105	-	-	-	-	-	-	-	-	-	-	-	-	150	-	-	-
"MX000017004"	2010	11	"TMAX"	-	313	-	272	263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	281	277	-	-	-	-
"MX000017004"	2010	11	"TMIN"	-	163	-	120	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	121	142	-	-	-	-
"MX000017004"	2010	12	"TMAX"	299	-	-	-	-	278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"MX000017004"	2010	12	"TMIN"	138	-	-	-	-	105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
